MONGODB_URI='mongodb+srv://Database:12345@cluster0.elwyb.mongodb.net/mern-auth'

JWT_SECRET='privacy'

NODE_ENV='development'

SMTP_USER='86f403001@smtp-brevo.com'
SMTP_PASS='FGnxTyJc8I02MA6K'

SENDER_EMAIL='wasifali5245826@gmail.com'